<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags(semanticas)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin:10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link1</a>
            <a href="@">Link2</a>
            <a href="@">Link3</a>
            <a href="@">Link4</a>
            <a href="@">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Desporto Politica e Tecnologia</p>
        </section >

        <section id="noticias">
            <article>
                <h2>Noticias sobre Mocambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias error necessitatibus veritatis vitae officia exercitationem! Similique dolorem minus vitae necessitatibus nihil totam est quas inventore officiis eligendi! Rerum, tempora amet.</p>
                <aside>
                    <p>Artigo escrito por Aderito Uaene</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Uaene</p>
    </footer>
</body>
</html>