<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Nome(posso atribuir o nome que eu quiser);
            src: url("nome do arquivo.otf/") format("opentype"), url("nome do arquivo.ttf"),  format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            -opentype (otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: nome, Helvetica, sans-serif;
            font-style: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a cum mollitia molestiae. Debitis, accusantium? Est incidunt voluptate ab quas omnis dolorem dicta iure nihil! Architecto ad aspernatur sit. Nulla!</p>
</body>
</html>

<!-- pra este codigo funcionar, primeiro tenho de ir baixar uma fonte na internet e colocar na mesma pasta do arquivo html, -->