<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*para tirar o sublinmhado por debaixo das palavras que sao links*/
        }

        a:visited{             /* visited ee uma pseudo-class, muda cor dos links depois de terem siido visitados*/
            color: darkred;
        }
        a:hover{            /*o que esta dentro do hover, so vai acontecer quando passar o mouse por cima */
            text-decoration: underline;
            color: black;    
        }

        a::before{
            content: ">"

        }
        a:active{           /*o que esta dentro do active, so vai acontecer quando estiver ativo, quando o linmk for clicado*/
            color: yellow;
        }

        a::after{                   /* "::" => siglifica que ee um pseudo-elemento*/
            content: ' [link]';   /* a palavra 'link' ou qualquer outra palavra ou elemento que programarmos vai aparecer depois de todos os links*/
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::before{
            content: ">>==>"
        }
        .especial{
            background-color: rgb(25, 0, 255);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol>
        <li> <a href="@" target="_blank">Repositorio GitHub</a> </li>
        <li> <a href="@" target="_blank" class="especial">Canal do Youtube</a></li>
        <li> <a href="@" target="_blank">Site do curso em Video</a></li>
    </ol>
</body>
</html>